# rna-formatter

./: LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeeps/rnaformatter/: RnaFormatterApplication.java  ServletInitializer.java
src/main/java/com/jeeps/rnaformatter/controller/web/: RnaFormatter.java
src/main/java/com/jeeps/rnaformatter/core/: ApeWriter.java  ClientAppConfiguration.java  GeneSeqScrapper.java  RnaWrapper.java  WordDocWriter.java
src/main/java/com/jeeps/rnaformatter/model/: Exon.java  HighlighterForm.java  RnaResult.java  TargetSite.java  TargetSitesForm.java
src/main/java/com/jeeps/rnaformatter/service/: RnaFormatterService.java  SequenceHighlighterService.java
src/main/java/com/jeeps/rnaformatter/utils/: ErrorUtils.java  RnaUtil.java
src/main/java/com/jeeps/rnaformatter/web/controller/: About.java  Index.java  RnaFormatter.java  SequenceHighlighter.java
src/main/resources/: application.properties
src/main/resources/static/assets/: app.css
src/main/resources/templates/: about.html  grnaDesigner.html  highlighter.html  index.html  layout.html
src/test/java/com/jeeps/rnaformatter/: RnaFormatterApplicationTests.java
