spring.jpa.hibernate.ddl-auto=update
#Details for local datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/rnaformatter?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Details for heroku datasource
spring.datasource.url=jdbc:postgresql://ec2-35-172-85-250.compute-1.amazonaws.com:5432/dbmg5tusa81h82?user=smqbnosekpgpys&password=31dcc837c78bf2fe26f0c7c6f8f426e3c2f01b8311776d4af3cc9309c592b643&sslmode=require
spring.datasource.username=smqbnosekpgpys
spring.datasource.password=31dcc837c78bf2fe26f0c7c6f8f426e3c2f01b8311776d4af3cc9309c592b643

server.servlet.context-path=/gRNA_Designer