spring.jpa.hibernate.ddl-auto=update
#Details for local datasource
spring.datasource.url=jdbc:mysql://localhost:3306/rnaformatter?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/rnaFormatter